
                           +--------------------+      +--------------------+
                           | Game Server        |      | Server Manager     |
                           |                    |      |                    |
+------------------+       +--------------------+      +--------------------+
| Game Client      |       | Unix socket client +----->+ Unix socket server |
|                  |       | cDDD               |      | cDDD               |
+------------------+       +--------------------+      |                    |
| WebSocket client +<----->+ WebSocket Server   |      +--------------------+
| cDDD             |       | cDDD               |
+------------------+       +---------+----------+
                                     ^
                                     |
                                     |
                                     |
+--------+---------+                 |
| Game Client      |                 |
|                  |                 |
+------------------+                 |
+ WebSocket client +<----------------+
| cDDD             |
+------------------+